{
  "name": "nodela",
  "repository": {
  	"type" : "git",
  	"url" : "http://github.com/andySigler/nodela.git"
  },
  "description": "NodeJS server for controlling the Roland-MODELA CNC milling machine",
  "author": "Andy Sigler",
  "dependencies": {
    "ws": "*"
  },
  "engine": "node >= 0.4.1"
}